# SourceGet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/booksearch/activities/: BookDetailActivity.java
app/src/main/java/booksearch/adapters/: BookAdapter.java
app/src/main/java/booksearch/models/: Book.java
app/src/main/java/booksearch/net/: BookClient.java
app/src/main/java/hitamigos/picure/util/: DownloadImgUtils.java  ImageLoader.java  Search.java
app/src/main/java/hitamigos/search/: SearchActivity.java
app/src/main/java/hitamigos/sourceget/: Download.java  DownloadResultActivity.java  MainActivity.java  News.java  ResultActivity.java  ShowActivity.java  SourceGet.java
app/src/main/java/hitamigos/sourceget/activity/: LatestContentActivity.java  MainActivity.java
app/src/main/java/hitamigos/sourceget/adapter/: DownloadResult.java  MyPagerAdapter.java
app/src/main/java/hitamigos/sourceget/data/: Activity.java  DownLoadHelper.java  DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java
app/src/main/java/pw/h57/booksearcher/: BookComPriceActivity.java  BookInfoDetailActivity.java
app/src/main/res/layout/: activity_app_detail.xml  activity_book_detail.xml  book_com_price.xml  book_info_detail_activity.xml  content_main.xml  downloadinglist.xml  downloadlist.xml  downloadresult.xml  item.xml  items.xml  list.xml  music_player_center.xml  picture.xml  result.xml  robots_main.xml  search.xml  search_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
