<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ 个人版权所有
  ~ kuangmeng.net
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="onClicks">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="100dp"
       >
        <ImageView
            android:id="@+id/downloadingimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/downloadingtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="25sp"/>
        <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/progressBar1"
                android:text="@string/message" />
            <TextView
                android:id="@+id/textView_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/progressBar1"
                android:text="0%" />


            <Button
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/progressBar1"
                android:layout_below="@+id/progressBar1"
                android:text="继续" />

            <Button
                android:id="@+id/button_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_start"
                android:layout_alignBottom="@+id/button_start"
                android:layout_toLeftOf="@+id/button_start"
                android:text="暂停" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>